<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Les Mémoires de Léonard Michon : édition critique numérique</title>

		<meta name="description" content="Congrès CTHS - 29 avril 2015 ">
		<meta name="author" content="Rosemonde LETRICOT">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
				<section>
					<h3>When words meet maps</h3>
					<h4>Experiencing 18th century Lyon with L. Michon's Mémoires</h4>

					<br>
					<small>Rosemonde LETRICOT</small><br>
						<small>PhD student Modern Histoy - LARHRA UMR 5190 / University Lyon 3</small><br>
						<small>Books and the city - Maastricht - June 2016</small>
					</p>
					<aside class="notes">
					  Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
					</br></br>
					<img width="91" height="65" src="img/logo_larhra.png">
					<img width="243" height="66" src="img/logo_RA.png">
				</section>
				<section>
				<h3>PhD in modern history and digital humanities</h3>
				<ul>
				<li>Online critical edition of a 18th century manuscript</li>
				<li>Considering its social, political and literary aspects </li></br></br>
				</ul>
			</section>
				<section>
				<h3>In this communication</h3>
					<table>
						  <td>
						    <ul>
						      <li>Contextual informations (book, author, city)</li>
						      <li>The methodoly used to digitize and interlink an historical source and the informations it contains</li>
									<li>An attempt to highlight the particular relationship between the author and the city ? </li>
						   </ul>
						  </td>
					</table>
				</section>
				</section>

				<!-- PRESENTATION DE LA SOURCE -->
				<section>
					<section data-background="img/2875256724_scene.jpg" data-background-transition="slide">
						<h2>To set things up</h2>
					</section>
					<section>
						<h3>The author</h3>
								<ul>
									<li>Léonard Michon (1675-1746)</li>
									<li>Lawyer at the Bureau des finances in Lyon (1700-1746)</li>
									<li>Member of the Hôpital de la Charité (1714-1715)</li>
									<li>Member of the City council (1721-1722)</li>
							 </ul>
							 <img width="280" height="354" src="img/Michon.png">
					</section>
					<section>
						<h3>The city of Lyon</h3>
						<img width="900" height="650" src="img/seraucourt_reduit.jpeg">
					</section>
					<section data-background="img/TMAB2003_InkPens[explored]_dark.jpg" data-background-transition="slide">
						<h2>A literary object</h2>
					</section>
					<section>
            <h3>The manuscript</h3>
								<ul>
						      <li>writen from 1715 to 1744</li>
						      <li>7 volumes</li>
						      <li>now curated by the Musées Gadagne in Lyon</li>
						   </ul>
					</section>
					<section data-background="img/Journal_deb1715bis.jpg" data-background-transition="slide">
						<h3>a Memoires or a Journal ?</h3>
						<p>A political and social diary about Lyon local elites, giving factual descriptions and sometimes personal thoughts</p>
					</section>
					<section data-background="img/Lyon_noircie.jpg" data-background-transition="slide">
						<h3>What is he talking about ?</h3>
						<h4>Alliances, deaths, institution office's, political intrigues, etc.</h4>
						<p>chart</p>
					</section>
				</section>
				<!-- METHODO-->
				<section>
					<section>
						<h2>Methodology</h2>
					</section>
					<section>
						<h3>XML/TEI : a standard for the representation of texts in digital form</h3>
						<ul>
						  <li>XML files stored on eXist servers</li>
							<li>A schema to describe both the text's structure (paraghs, divisions, segments) and its content (dates, names, places, etc.)</li>
						</ul>
					</section>
					<section>
						<!-- Mettre un image d'un structure lambda XML-->
					<img width="900" height="800" src="img/ex_tei.png">
					</section>
					<section data-background="img/computer_room_dark.jpg" data-background-transition="slide">
						<h3>Collect, store and share historical informations</h3>
						<table>
						  <td>
						    <ul>
						      <li>Modelisation for historical informations : symogih.org</li>
						      <li>PostgreSQL database</li>
									<li>Unique retrievable identifier</li>
								</ul>
						  </td>
						</table>
					</section>
					<section>
						<h3>Interlink data and text</h3>
						<!-- Image du processus ecrilecture -->
						<img width="900" height="800" src="img/ex_tei.png">
					</section>
					<section>
						<!-- Image du site Michon -->
						<img width="900" height="800" src="img/ex_tei.png">
				  </section>
				</section>
				<!-- RESULTATS et DISCUSSIONS-->
				<section>
					<section>
					  <h2>Lyon in L. Michon's Mémoires</h2>
					</section>
					<section>
					<h3>Most cited places</h3>
					<!-- Chart -->
					<img width="800" height="654" src="img/g_test_redif.jpeg">
					</section>
					<section>
					<h3>Most cited places</h3>
					<!-- Plan -->
					<img width="800" height="650" src="img/map_Lieux_all.jpg">
					</section>
					<section>
					<h3>Locations according to textual topics</h3>
					<!-- Chart -->
					<img width="1000" height="600" src="img/mon_bar_plot.png">
					</section>
					<section>
					<h3>Places cited in paragraphs about public celebration</h3>
					<!-- Plan -->
					<img width="800" height="600" src="img/celebration_publiques.jpeg">
					</section>
					<section>
						<h3>Places cited in paragraphs about religious services</h3>
						<!-- Plan -->
					<img src="img/service_religieux.jpeg">
					</section>
					<section>
						<h3>Places cited in paragraphs about ceremonies</h3>
						<!-- Plan -->
					<img src="img/ceremonie.jpeg">
					</section>
					<section>
						<h3>Places cited in paragraphs about urbanism</h3>
						<!-- Plan -->
					<img src="img/Urbanisme.jpeg">
					</section>
				</section>
				<!-- Lien Michon / Ville de Lyon -->
				<section>
					<section>
						<h3>Michon's interest in urban development</h3>
						<!-- Remettre le Plan Urbanisme -->
						<img src="img/Urbanisme.jpeg">
					</section>
					<section>
						<h3>Michon's interest in urban development</h3>
						<!-- Image place Bellecour -->
						<img src="img/Urbanisme.jpeg">
					</section>
				</section>
				<!-- CONCLUSION -->
				<section data-background="img/Bridges_Question.jpg" data-background-transition="slide">
				<h2>Thank you for your attention</h2>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'plugin/math/math.js', async: true },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
