<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Représentation et mesures</title>

		<meta name="description" content="Congrès CTHS - 29 avril 2015 ">
		<meta name="author" content="Rosemonde LETRICOT">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
				<section>
					<h3>Mesures et représentations</h3>

					<br>
					<small>Rosemonde LETRICOT</small><br>
						<small>Doctorante en Histoire moderne - LARHRA UMR 5190 / Université Lyon 3</small><br>
						<small>Quantilille - 27 juin 2017</small>
					</p>
					<aside class="notes">
					  Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
					</br></br>
					<img width="91" height="65" src="img/logo_larhra.png">
					<img width="243" height="66" src="img/logo_RA.png">
				</section>
				<section>
			  <h3>Qui suis-je ?</h3>
				<h4>Rosemonde Letricot - Doctorante en Histoire moderne</h4>
				<ul>
				<li>Edition critique augmentée, XML/TEI, symogih.org, base de données</li>
				<li>Digital Humanities, Histoire moderne, élites urbaines, écrit du for privé</li>
				</ul>
				<p><a href="http://journal-michon.symogih.org">http://journal-michon.symogih.org</a></p>
			  </section>
				<section>
			  <h3>Durant cette séance</h3>
				<ul>
				<li>Approche théorique des réseaux</li>
				<li>Utiliser le package 'igraph'</li>
				<li>Produire des visualisations réseaux</li>
				<li>Manipuler différents types de réseaux (orienté, non orienté, valué, bipartite)</li>
        <li>Obtenir des mesures</li>
				<li>Appliquer des algorithmes (détection de communauté)</li>
				</ul>
			  </section>
				<!-- Parler du support de cours
			  <section>
				<h3>Ressource de la séance</h3>
				<p>Vous trouverez les ressources (support de cours, scripts et jeux de données) à l'adresse suivante : </p>
			  </section>-->
		</section>

				<!-- PRESENTATION DE R ET RSTUDIO -->
				<section>
					<section data-background="img/TMAB2003_InkPens[explored]_dark.jpg" data-background-transition="slide">
						<h2>Introduction</h2>
					</section>
					<section>
						<h3>La notion de réseau</h3>
					</section>
				</section>
				<section>
					<section>
						<h2>Premières manipulations sous R</h2>
					</section>
					<section>
						<img width="161" height="145" src="img/R_logo.jpeg">
						<p>Dérivé du langage S, développé à l'origine pour le traitement statistique pour Machintosh, une première version stable est publiée en 2000</p>
						<p> Noyau R, complété par des <i>packages</i> (extension)</p>
						<p>Libre, multiplateforme, ouvert, gratuit, maintenu par une communauté d'utilisateurs</p>
					</section>
					<section>
						<h3>A partir d'un réseau généré en interne</h3>
					</section>
					<section>
						<h3>A partir d'un jeu de données extérieur</h3>
					</section>
					<section>
						<h3>Exercice</h3>
					</section>
				</section>
				<!-- MESURES-->
				<section>
					<section>
						<h2>Mesures</h2>
					</section>
					<section>
						<h3>Mesures locales</h3>
					</section>
					<section>
						<h3>Mesures globales</h3>
					</section>
					<section>
						<h3>Cliques, sous-graphes</h3>
					</section>
					<section>
						<h3>Exercice</h3>
					</section>
					<section>
						<h3>Détection de communautés</h3>
					</section>
				</section>
				<section>
					<section>
						<h3>Graphes bipartites</h3>
					</section>
				</section>

				<!-- CONCLUSION -->
				<section data-background="img/Bridges_Question.jpg" data-background-transition="slide">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'plugin/math/math.js', async: true },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
